# Configuration file for argo-msg-cache.

# Maintaining the Broker Cache File requires the end point of the information
# system. 

# We support a ',' delimited list as lcg-utils does.

# LCG_GFAL_INFOSYS=bdii.example.org:2170
LCG_GFAL_INFOSYS=lcg-bdii.cern.ch:2170

# BROKER_NETWORK=PROD
BROKER_NETWORK=PROD
